# wso2am-demo

./: README.md
docker/analytics_db/: Dockerfile
docker/demo/: docker-compose.yml
java/demo-client/: pom.xml
java/demo-client/src/main/java/com/example/: DemoClientApplication.java  ResourceOwnerPasswordCredentialsController.java
java/demo-client/src/main/resources/: application.properties
java/demo-client/src/main/resources/static/: login-form.html  service-invoker.html
java/demo-client/src/test/java/com/example/: DemoClientApplicationTests.java
java/demo-service/: Dockerfile  andon.yml  pom.xml
java/demo-service/src/main/docker/: Dockerfile
java/demo-service/src/main/java/com/example/: Customer.java  CustomerController.java  DemoServiceApplication.java  Product.java  ProductController.java
java/demo-service/src/main/resources/apitest/: docker-compose.yml  wso2servicetests.txt
java/demo-service/src/test/java/com/example/: DemoServiceApplicationTests.java
