#clientapp.token-url=https://tre-int-wso2am.cloudapp.net:8243/token
#clientapp.service-url=https://tre-int-wso2am.cloudapp.net:8243/api/v1/products/1

apimanager.hostname=192.168.99.100

# API resource address that this client will call using GET
clientapp.service-url=https://${apimanager.hostname}:8243/api/v1/customers
# Consumer id taken from AM's subscription page
clientapp.consumer-id=
# Consumer secret taken from AM's subscription page
clientapp.consumer-secret=

# Token service endpoint address. Do not change.
clientapp.token-url=https://${apimanager.hostname}:8243/token

