#clientapp.token-url=https://tre-int-wso2am.cloudapp.net:8243/token
#clientapp.service-url=https://tre-int-wso2am.cloudapp.net:8243/api/v1/products/1

apimanager.hostname=192.168.99.100

clientapp.token-url=https://${apimanager.hostname}:8243/token
clientapp.service-url=https://${apimanager.hostname}:8243/api/v1/customers
clientapp.consumer-id=
clientapp.consumer-secret=

